MONGODB_URI="mongodb+srv://mongodb:Imcdpk8mAwDjLO1q@hsa-songbook-react.rz36pk1.mongodb.net/?retryWrites=true&w=majority&appName=hsa-songbook-react"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy10ZXJtaXRlLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yoursecretkey_placeholder
